{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  },
  "Stripe" : {
    "Key": "sk_test_51Lf0qhHlPakEYz1FFgrPJrw9dB1dfhizQs5hCRRVifgBX2UIw4PReQxfOXGUsocArc5E0Q8VcNY4itDFx6v8Qbgm00a7intoZP"
  },
  "ConnectionStrings": {
    "Default": "Server=185.51.76.204; Database=emilse_bilse_bingo; Uid=root; PWD=hemmeligt;"
  }
}
