{
  "https_port":8072,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/etc/nginx/ssl/live/api.loopiegame.com/fullchain.pem",
        "KeyPath": "/etc/nginx/ssl/live/api.loopiegame.com/privkey.pem"
      }
    }
  }
}
